[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = ["master", "slave-1", "slave-2", "slave-3"]
  timeout = "5s"
  perdevice = false
  perdevice_include = ["cpu", "blkio", "network"]
  total = true
  total_include = ["cpu", "blkio", "network"]
[[outputs.influxdb_v2]]
  urls = ["http://$INFLUX_ADDR:8086"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "docker"